/*RESET*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

img {
	max-width: 100%;
}

a {
	text-decoration: none;
	color: currentColor;
}

ul, ol, menu {
	list-style: none;
}

body {
	font-family: 'Open Sans';
}

/*LAYOUT*/

.container-lg {
	max-width: 100%;
    margin: 0 auto;
    padding: 0 12px;
}

.container {
	max-width: 1200px;
    margin: 0 auto;
}

.container-sm {
	max-width: 1000px;
    margin: 0 auto;
}

.row {
	display: flex;
    flex-wrap: wrap;
}

.col-4 {
	width: calc(4 * 100% / 12);
}

.col-8 {
	width: calc(8 * 100% / 12);
}

.col-100 {
	width: 100%;
}



/*HEADER*/

.page-header {
	background-color: white;
}

.nav {
	justify-content: space-between;
    min-height: 70px;
    align-items: center;
}

.nav .logo {
	display: block;
}

.page-header-menu {
    display: flex;
    align-items: center;
    gap: 16px;
}

.page-header-menu li > a:not(.logo) {
    display: block;
    line-height: 34px;
    padding: 0 20px;
}

/*JUMBO*/

.jumbotron {
	background-color: #B4D0E7;
    padding-top: 50px;
    padding-bottom: 15px;
}

.jumbo-title {
	font-size: 70px;
    margin-bottom: 30px;
}

.jumbo-content {
	display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    
}

.arrow-icon {
	font-size: 50px;
    margin-top: auto;
}


/*SECTION - BUSINESS PLANS*/

.business-plans {
	padding: 100px 0
}

.section-title {
	font-size: 30px;
    display: inline-block;
    margin-bottom: 30px; 
}

.invoice-plan-menu {
	display: flex;
    gap: 25px;
    margin: 20px 0
}



.card.plan {
    border: 1px solid rgb(172, 172, 172);
    height: 100%;
}

.business-plans .row {
    row-gap: 50px;
}

.business-plans .row > * {
	padding: 0 25px;
}

.card.plan .card-header,
.card.plan .card-body {
	padding-left: 28px;
	padding-right: 28px;
}

.card.plan .card-header {
    text-align: center;
    border-bottom: 1px solid rgb(172, 172, 172);
    line-height: 40px;
}

.card.plan .card-body {
    padding-top: 32px;
	padding-bottom: 32px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.card-title {
    font-size: 25px;
}

.card.plan .card-menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.col-4 .card-body .button {
    min-width:100%;
    margin: 20px 0;
}

hr {
    color: #B4D0E7;
    width: 10%;
}

.card.plan .card-cta {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/*SECTION - PARTNER*/

.partner {
    padding: 30px 0;
}

.partner img {
    padding-right: 50px;
}

.partner .col-4 {
    padding-top: 40px;
}

.partner p {
    margin-top: 15px;
    margin-bottom: 30px
}

/*SECTION - BUSINESS FEATURES*/

.business-features {
    padding: 50px 0;
}

.business-features p {
    margin-top: 20px;
}

.business-features .col-4 {
	padding: 20px
}

/*SECTION - CLIENTS LINK*/

.clients-link {
    padding: 70px 0;
}

.clients-link p {
    margin-top: 30px;
}

/*COMPONENTS*/

.button {
	background-color: #0061FF;
    color: white;
    line-height: 40px;
    font-size: 14px;
    padding: 0 20px;
    display: inline-block;
    text-align: center;
}

.button.button-white {
	background-color: white;
    color: black;
    border: 1px solid black
}

/*UTILITIES*/

.link-deco {
    color: blue;
    text-decoration: underline;
}

.color-blue {
    color: #0061FF;
}

.margin-40-0 {
    margin: 40px 0;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: flex-start
}

.margin-top-auto {
    margin-top: 30px;
}

/*DEBUG*/

.debug .container-lg {
    border: 1px solid black;
}

.debug .container-sm {
    border: 1px solid black;
}

.debug .col-4, 
.debug .col-8 {
    border: 1px solid rgb(102, 102, 102);
    min-height: 500px;
}

.debug .col-100 {
    border: 1px solid rgb(195, 195, 195);
    min-height: 100px;

}